<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<script src="svaca/js/jquery-1.8.3.min.js"></script>
<script src="svaca/js/scripts.js"></script>
<title>Fajn sváča</title>
</head>
<body>

<script>

    var kosikPocetVeci = 0;


    function menuLeftShow()
    {
        $('#menuLeftDiv').toggle();
    }

</script>

<style type="text/css">
/* Phone @media handheld { */




html, body {

    font: 12px/15px sans-serif;
    background: #ff5;
    padding: 0px;
    color: #000;
    margin: 0;

    width: 100%;   /* test jinak 100%*/

    height: 100%;
}


#sidebar, #footer {
    display: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0px;
    padding: 0px;
}

.center {
    width: 100% !important;
    text-align: center;
}
a:link, a:visited {
    text-decoration: underline;
    color: #0000CC;
}
a:hover, a:active {
    text-decoration: underline;
    color: #660066;
}

.menuUzivatel {
    text-align: center;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
}

/* widgets */
.btnQuatro {
    width: 236px;
    height: 238px;
    display: inline-block;

}

.btnKosik {
    width: 120px;
    height: 65px;
    display: block;

}
.btnBack {
    width: 102px;
    height: 65px;
    display: block;

}


/* transitions */
#pages {

    background-image: url("svaca/images/mainBackground.png");
    width: 100%;
    padding-bottom: 5%;
    background-repeat:no-repeat;
    background-size:cover;
    min-height: 100%;

}
#pages > div {
    display:none;
    top: 0;
    left: 0;
    width: 100%;     /* test jinak 100%*/
}

#pages > div.current {
    display: block;
}

.in, .out {
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 10ms;
}
@-webkit-keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}
.fade.in {
    -webkit-animation-name: fade-in;
    z-index: 10;
}
.fade.out {
    z-index: 0;
}

/* iPhone-specific styles */
@media only screen and (max-device-width: 480px) {

    html {
        -webkit-text-size-adjust: none;
    }

}

    .avatar
    {
        width: 200px;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background: url("svaca/images/avatar.png") no-repeat;
        background-position: left;
        line-height: 50px;
        list-style-type: none;
    }

    .fajnSvacaText
    {
        content: url("svaca/images/fajnSvacaText.png");
        width: 90%;
        height: 20%;
        margin-left: 5%;
        padding-top: 15px;
        padding-bottom: 15px;



    }

.btnQuatroMenu {
    position: relative;
    width: 90%;
    padding-bottom: 90%;
    margin-left: 5%; margin-right: 5%;
}

.btnQuatroMenu a {
    position: absolute;
    text-align: center;
    width: 50%;
    height: 50%;
    background-size:50%;
    text-decoration: none;
    text-shadow: 1px 1px #555555;
    color: #FFFFFF;
    font-family: "Arial Black", Arial;
    font-weight: 900;
    font-size: 4vw;
}
.btnQuatro1 {
    background : url(svaca/images/btnKoupit.png) no-repeat center;
    background-color: #f8c300;

}
.btnQuatro2 {
    left: 50%;
    background : url(svaca/images/btnVychytavky.png) no-repeat center;
    background-color: #b251a5;
}
.btnQuatro3 {
    top: 50%;
    background : url(svaca/images/btnPartneri.png) no-repeat center;
    background-color: #0099d9;
}
.btnQuatro4 {
    left: 50%;
    top: 50%;
    background : url(svaca/images/btnPodpora.png) no-repeat center;
    background-color: #00d36b;
}

.btnText {
    margin-top: 75%;


}
.btnObr1 {
    margin-top: 75%;
    background : url(svaca/images/btnKoupit.png) no-repeat center;
}
.menu{
    width: 95%;
    height: 60px;
}

.menu a{
    height: 60px;

    line-height: 60px;
    text-decoration: none;
    color: #FFFFFF;
    font-family: Myriad Pro;
    font-size: 4vw;
    display: block;
    float: left;
    text-indent: 5px;
}

.btnMenuMenu {
    width: 20%;
    background-color: #009ee0;
}
.btnMenuCastka {
    width: 40%;
    color: #000000 !important;
    background-color: white !important;
}
.btnMenuKosik {
    width: 20%;
    background-color: #965ab8;
}
.btnMenuKoupit {
    width: 20%;
    background-color: #4fcc6a;
}


.btnQuatroVybratSvacu {
    background : url(svaca/images/btnVybratSvacu.png) no-repeat center;
    background-color: #f8c300;

}
.btnQuatroMojeOblibene {
    left: 50%;
    background : url(svaca/images/btnMojeOblibene.png) no-repeat center;
    background-color: #a256af;
}
.btnQuatroDobitKredit {
    top: 50%;
    background : url(svaca/images/btnDobitKredit.png) no-repeat center;
    background-color: #0099d9;
}
.btnQuatroProfil {
    left: 50%;
    top: 50%;
    background : url(svaca/images/btnProfil.png) no-repeat center;
    background-color: #00cf6a;
}

.menuLeftImg {
    width: 112px;
    height: 875px;
    position: absolute;
    z-index: 10;
    top: 95px;
}

/* kokretni upravy pro stranky */

.page-home .fajnSvacaText {
    margin-top: 35px;
    margin-bottom: 35px;
}
.produtkSeznam {
    padding: 0px;
    margin-left: 5%;
    margin-right: 5%;
}


.produtkSeznam li {

    list-style-type: none;
    display: block;
}

.produktTyp {
    padding: 4vw;
    background: #edc400;
}

.produktTyp a {

    text-decoration: none;
    color: white;
    font-family: Myriad Pro;
    font-size: 4vw;
}



.produkt a {

    color: #000000;
    text-decoration: none;
    display: block;
    position: relative;
}
.produkt img {

    float: left;
    margin-right: 10px;
}


.produkt {

    background: white;
}

.produkt .cena {
    right: 70px;
    top: 5px;
    font-family: Myriad Pro;
    font-size: 4vw;
    float: right;
}

.produktPopis {
    padding-top: 2vw;
    padding-left: 10px;
    font-family: Myriad Pro;
    font-size: 4vw;

}
.produktPopis h3{
    margin: 2vw;
}

.produktPopis span{
    margin: 2.5vw;
    font-family: Myriad Pro;
    font-size: 3vw;
    margin-left: 0px;
}



.produktKosik {
    float: right;
    background : url(svaca/images/productsKosik.png) no-repeat center 15px;
    background-color: #00cf6a;
    padding-top: 64px;
    padding-bottom: 5px;
    text-align: center;
    padding-left: 2px;
    padding-right: 4px;
    color: #ffffff !important;
    width: 15%;
    cursor: pointer;
}

.produktKosik a {
    color: #ffffff;

}
.produktHeaderZaplatitSvacu {
    background: #4fcc6a;
}

.blueOblibene {
    background-color: #009ee0;
}
.produktHeaderZaplatit {
    background: #4fcc6a;
    text-align: center;
}
.produktHeaderSpace {
    background: none;

}


.listTlacitko {
    text-decoration: none;
    text-align: center;
    padding: 2px;

}
.listTlacitko > a {
    text-decoration: none;
    color: white;
    padding: 5vw;
    font-family: Myriad Pro;
    font-size: 5vw;
}

.tlacZelene {
    background: #4fcc6a;
}
.tlacModre {
    background: #009ee0;
}
.bila {
    background: #ffffff;
    color: #000000;
}
.bila >a {
    color: #000000;
}

.listText h3{
    margin: 2vw;
    font-size: 4vw;
}
.listTextStred h3{
    text-align: center;
    margin: 2vw;
    font-size: 4vw;
}

.circleKosik
{
    display: none;
    padding: 2vw;
    background: red;
    text-align: center;
    font: 3vw Arial, sans-serif;
    border-radius: 999px;
    position: absolute;
    left: 70%;
    top: 44px;
    margin-left: -20px;
    color: white;
    width: 25px;
    height: 25px;
    line-height: 25px;
}
</style>


<div id="pages">

<div id="menuLeftDiv">
    <img class="menuLeftImg" src="svaca/psdScreens/menuLeft.png" width="800" height="1227" usemap="#menuLeftMap">
    <map name="menuLeftMap">
        <area shape="rect" coords="0,0,110,125" alt="Sun" href="javascript:transition('#page-koupit','fade')">
        <area shape="rect" coords="0,125,110,250" alt="Sun" href="javascript:transition('#page-mojeOblibene','fade')">
        <area shape="rect" coords="0,250,110,375" alt="Sun" href="javascript:transition('#page-dobitKredit','fade')">
        <area shape="rect" coords="0,375,110,500" alt="Sun" href="javascript:transition('#page-profil','fade')">
        <area shape="rect" coords="0,500,110,625" alt="Sun" href="javascript:transition('#page-vychytavky','fade')">
        <area shape="rect" coords="0,625,110,750" alt="Sun" href="javascript:transition('#page-partneri','fade')">
        <area shape="rect" coords="0,750,110,875" alt="Sun" href="javascript:transition('#page-podpora','fade')">
    </map>
</div>



<div id="page-vybratSvacu" class="page-vybratSvacu current">

    <div class="menu">
        <a class="btnMenuMenu" onclick="javascript:menuLeftShow()" href="#" >&lt;&lt; MENU</a>
        <a class="btnMenuCastka" href="#page-koupit" >Kredit: 123,5 Kč</a>
        <a class="btnMenuKosik" href="#page-kosik" >Košík &or;</a>
        <a class="btnMenuKoupit" href="#page-koupitSvacuZaplatit" >Koupit &gt;</a>
        <h1 id="circleKosikH1" class="circleKosik">12</h1>

    </div>
    <img class="fajnSvacaText"  >
    <ul class="produtkSeznam">
        <li class="produktTyp">
            <a href="">
                <h2>Bagety</h2>
            </a>
        </li>
        <li class="produkt">
            <div class="produktKosik" href="#kosik">Přidat do<br>košíku</div>
            <div class="produktPopis" href="">
                <img src="svaca/images/productsOblozenaBageta.png"  >
                <span class="cena">43 kč</span>
                <h3>Obložená bageta2</h3>
                <span>Bageta, Máslo, Sýr, Rajče</span>
            </div>
            <div style="clear:both;"></div>
        </li>
        <li class="produkt">
            <div class="produktKosik" href="#kosik">Přidat do<br>košíku</div>
            <div class="produktPopis" href="">
                <img src="svaca/images/productsVegetBageta.png"  >
                <span class="cena">43 kč</span>
                <h3>Vegetariánská bageta</h3>
                <span>Bageta, Máslo, Sýr, Rajče</span>
            </div>
            <div style="clear:both;"></div>
        </li>
        <li class="produktTyp">
            <a href="">
                <h2>Housky</h2>
            </a>
        </li>
        <li class="produkt">
            <div class="produktKosik" href="#kosik">Přidat do<br>košíku</div>
            <div class="produktPopis" href="">
                <img src="svaca/images/productsVegetBageta.png"  >
                <span class="cena">43 kč</span>
                <h3>Vegetariánská bageta</h3>
                <span>Bageta, Máslo, Sýr, Rajče</span>
            </div>
            <div style="clear:both;"></div>
        </li>

    </ul>

</div>


<div id="page-potvrzeniPlatby" class="page-potvrzeniPlatby">
    <div class="menu">
        <a class="btnMenuMenu" onclick="javascript:menuLeftShow()" href="#" >&lt;&lt; MENU</a>
        <a class="btnMenuCastka" style="color: #000000;" href="#page-koupit" >Kredit: 123,5 Kč</a>
        <a class="btnMenuKosik" href="#page-kosik" >Košík &or;</a>
        <a class="btnMenuKoupit" href="#page-koupitSvacuZaplatit" >Koupit &gt;</a>
    </div>
    <ul class="produtkSeznam">
        <li class="produktTyp produktHeaderZaplatitSvacu">
            <a href="">
                <h3>Potvrzení</h3>
            </a>
        </li>
        <li class="produktTyp bila listTextStred">
                <h3><br></h3>
                <h3>Děkujeme za využití</h3>
                <h3>FAJN SVÁČI</h3>
                <h3><br></h3>
                <h3><br></h3>
                <h3>Vaše objednávka byla přijata.</h3>
                <h3>O možném času vyzvednutí</h3>
                <h3>budete informování sms zprávou</h3>
                <h3><br></h3>
                <h3><br></h3>
        </li>
        <li class="produktTyp produktHeaderSpace">
            <div style="height: 20px"></div>
        </li>
        <li class="listTlacitko tlacModre">
            <a onclick="javascript:transition('#page-home','fade')" href="#">
                <h3>Zpět do menu</h3>
            </a>
        </li>
    </ul>
</div>

<div id="page-koupitSvacuZaplatit" class="page-koupitSvacuZaplatit">

    <div class="menu">
        <a class="btnMenuMenu" onclick="javascript:menuLeftShow()" href="#" >&lt;&lt; MENU</a>
        <a class="btnMenuCastka" style="color: #000000;" href="#page-koupit" >Kredit: 123,5 Kč</a>
        <a class="btnMenuKosik" href="#page-kosik" >Košík &or;</a>
        <a class="btnMenuKoupit" href="#page-koupitSvacuZaplatit" >Koupit &gt;</a>
    </div>

    <ul class="produtkSeznam">
        <li class="produktTyp produktHeaderZaplatitSvacu">
            <a href="">
                <h3>Zaplatit sváču</h3>
            </a>
        </li>
        <li class="produkt">
            <a class="produktKosik blueOblibene" href="">Přidat do<br>oblíbených</a>
            <a class="produktPopis" href="">
                <img src="svaca/images/productsOblozenaBageta.png"  >
                <span class="cena">43 kč</span>
                <h3>Obložená bageta</h3>
                <span>Bageta, Máslo, Sýr, Rajče</span>
            </a>
            <div style="clear:both;"></div>
        </li>
        <li class="produkt">
            <a class="produktKosik blueOblibene" href="">Přidat do<br>oblíbených</a>
            <a class="produktPopis" href="">
                <img src="svaca/images/productsVegetBageta.png"  >
                <span class="cena">43 kč</span>
                <h3>Vegetariánská bageta</h3>
                <span>Bageta, Máslo, Sýr, Rajče</span>
            </a>
            <div style="clear:both;"></div>
        </li>
        <li class="produkt">
            <a class="produktKosik blueOblibene" href="">Přidat do<br>oblíbených</a>
            <a class="produktPopis" href="">
                <img src="svaca/images/productsVegetBageta.png"  >
                <span class="cena">43 kč</span>
                <h3>Vegetariánská bageta</h3>
                <span>Bageta, Máslo, Sýr, Rajče</span>
            </a>
            <div style="clear:both;"></div>
        </li>
        <li class="produktTyp produktHeaderZaplatitCastka">
            <a href="">
                <h3>Celkem 115Kč</h3>
            </a>
        </li>
        <li class="produktTyp produktHeaderSpace">
            <div style="height: 20px"></div>
        </li>
        <li class="listTlacitko tlacZelene">
            <a onclick="javascript:transition('#page-dokoncitPlatbuPozitivni','fade')" href="#">
                <h3>Zaplatit</h3>
            </a>
        </li>

    </ul>

</div>



<div id="page-dokoncitPlatbuPozitivni" class="page-dokoncitPlatbuPozitivni">
    <div class="menu">
        <a class="btnMenuMenu" onclick="javascript:menuLeftShow()" href="#" >&lt;&lt; MENU</a>
        <a class="btnMenuCastka" style="color: #000000;" href="#page-koupit" >Kredit: 123,5 Kč</a>
        <a class="btnMenuKosik" href="#page-kosik" >Košík &or;</a>
        <a class="btnMenuKoupit" href="#page-koupitSvacuZaplatit" >Koupit &gt;</a>
    </div>
    <ul class="produtkSeznam">
        <li class="produktTyp produktHeaderZaplatitSvacu">
            <a href="">
                <h3>Zaplatit sváču</h3>
            </a>
        </li>
        <li class="produktTyp bila listText">
                <h3>Objednávka ve výši</h3>
                <h3>Aktuální kredit</h3>
                <h3>Budoucí zůstatek</h3>
                <h3><br></h3>
                <h3>Zvolte způsob doručení</h3>
                <h3><br></h3>
                <input type="checkbox" name="vehicle" value="Bike" style="float: left;">
            <h3>Vyzvednout u bufetu</h3>
                <input type="checkbox" name="vehicle" value="Bike" style="float: left;">
                <h3>donáška kurýrem + 15 kč</h3>
        </li>
        <li class="produktTyp produktHeaderSpace">
            <div style="height: 20px"></div>
        </li>
        <li class="listTlacitko tlacZelene">
            <a onclick="javascript:transition('#page-potvrzeniPlatby','fade')" href="#">
                <h3>Potvrdit objednávku</h3>
            </a>
        </li>
    </ul>

</div>



<div id="page-home" class="page-home">
    <img class="fajnSvacaText"  >
    <div class="btnQuatroMenu">
        <a class="btnQuatro1" href="#page-koupit" ><div class="btnText">KOUPIT SVÁČU</div></a>
        <a class="btnQuatro2" href="#page-vychytavky" ><div class="btnText">VYCHYTÁVKY</div></a>
        <a class="btnQuatro3" href="#page-partneri"><div class="btnText">PARTNEŘI</div></a>
        <a class="btnQuatro4" href="#page-podpora"><div class="btnText">PODPORA</div></a>
    </div>
</div>



<div id="page-koupit" class="page-koupit">
    <div class="menu" style="position: absolute; width: 20%">
        <a class="btnMenuMenu" style="width: 100%" onclick="javascript:menuLeftShow()" href="" >&lt;&lt; MENU</a>
    </div>
    <div class="menuUzivatel">
        <div>
            <li class="avatar">David Nonák</li>
        </div>
    </div>
    <img class="fajnSvacaText"  >
    <div class="btnQuatroMenu">
        <a class="btnQuatroVybratSvacu" href="#page-vybratSvacu" ><div class="btnText">VYBRAT SI SVÁČU</div></a>
        <a class="btnQuatroMojeOblibene" href="#page-mojeOblibene" ><div class="btnText">MOJE OBLIBENE</div></a>
        <a class="btnQuatroDobitKredit" href="#page-dobitKredit"><div class="btnText">DOBÍT KREDIT</div></a>
        <a class="btnQuatroProfil" href="#page-profil"><div class="btnText">PROFIL</div></a>
    </div>
</div>



    <div id="page-homeIMG" class="page-homeIMG">
        <img src="svaca/psdScreens/menu.png" usemap="#menu">
        <map name="menu">
            <area shape="rect" coords="50,267,400,615" onclick="javascript:transition('#page-koupit','fade')" href="#">
            <area shape="rect" coords="400,267,748,615" onclick="javascript:transition('#page-vychytavky','fade')" href="#">
            <area shape="rect" coords="50,615,400,963" onclick="javascript:transition('#page-partneri','fade')" href="#">
            <area shape="rect" coords="400,615,748,963" onclick="javascript:transition('#page-podpora','fade')" href="#">

        </map>
    </div>

<div id="page-koupitIMG" class="page-koupitIMG">
    <img src="svaca/psdScreens/koupit_svacuMenu.png" usemap="#koupit">
    <map name="koupit">
        <area shape="rect" coords="0,0,150,98" alt="Sun" onclick="javascript:menuLeftShow()" href="#" >
        <area shape="rect" coords="50,267,400,615" onclick="javascript:transition('#page-vybratSvacu','fade')" href="#">
        <area shape="rect" coords="400,267,748,615" onclick="javascript:transition('#page-mojeOblibene','fade')" href="#">
        <area shape="rect" coords="50,615,400,963" onclick="javascript:transition('#page-dobitKredit','fade')" href="#">
        <area shape="rect" coords="400,615,748,963" onclick="javascript:transition('#page-profil','fade')" href="#">

    </map>
</div>

<div id="page-vybratSvacuIMG" class="page-vybratSvacuIMG">
    <img src="svaca/psdScreens/koupit_svacu.png" usemap="#vybratSvacu">
    <map name="vybratSvacu">
        <area shape="rect" coords="0,0,150,98" alt="Sun" onclick="javascript:menuLeftShow()" href="#" >
        <area shape="rect" coords="400,0,570,100" alt="Venus" href="javascript:transition('#page-kosik','fade')">
        <area shape="rect" coords="578,0,752,100" alt="Venus" href="javascript:transition('#page-koupitSvacuZaplatit','fade')">
    </map>
</div>

<div id="page-kosikIMG" class="page-kosikIMG">
    <img src="svaca/psdScreens/koupit_svacu_kosik.png" width="800" height="1227" usemap="#koupit_svacu_kosik">

    <map name="koupit_svacu_kosik">
        <area shape="rect" coords="0,0,150,98" alt="Sun" onclick="javascript:menuLeftShow()" href="#" >
        <area shape="rect" coords="578,0,752,100" alt="Venus" href="javascript:transition('#page-koupitSvacuZaplatit','fade')">
    </map>
</div>

<div id="page-koupitSvacuZaplatitIMG" class="page-koupitSvacuZaplatitIMG">
    <img src="svaca/psdScreens/koupit_svacu_zaplatit_svacu.png" usemap="#koupitSvacuZaplatit">
    <div style="position: absolute;bottom: 180px;left: 100px;font-size: 200%;cursor: pointer;" onclick="javascript:transition('#page-dokoncitPlatbuNegativni','fade')" >FAIL</div>
    <div style="position: absolute;bottom: 180px;left: 600px;font-size: 200%;cursor: pointer;" onclick="javascript:transition('#page-dokoncitPlatbuPozitivni','fade')">SUCCESS</div>
    <map name="koupitSvacuZaplatit">
        <area shape="rect" coords="0,0,150,98" alt="Sun" onclick="javascript:menuLeftShow()" href="">
        <area shape="rect" coords="400,0,570,100" alt="Venus" href="javascript:transition('#page-kosik','fade')">
        <area shape="rect" coords="50,985,400,1085" alt="Venus" href="javascript:transition('#page-dokoncitPlatbuNegativni','fade')">
        <area shape="rect" coords="401,985,750,1085" alt="Venus" href="javascript:transition('#page-dokoncitPlatbuPozitivni','fade')">
    </map>
</div>

<div id="page-dokoncitPlatbuPozitivniIMG" class="page-dokoncitPlatbuPozitivniIMG">
    <img src="svaca/psdScreens/dokoncit_platbu_pozitivni.png" usemap="#dokoncitPlatbuPozitivni">
    <map name="dokoncitPlatbuPozitivni">
        <area shape="rect" coords="0,0,150,98" onclick="javascript:menuLeftShow()" href="">
        <area shape="rect" coords="400,0,570,100" alt="Venus" href="javascript:transition('#page-kosik','fade')">
        <area shape="rect" coords="50,895,750,995" href="javascript:transition('#page-potvrzeniPlatby','fade')">
    </map>
</div>

<div id="page-dokoncitPlatbuNegativni" class="page-dokoncitPlatbuNegativni">
    <img src="svaca/psdScreens/dokoncit_platbu_negativni.png" usemap="#dokoncitPlatbuNegativni">
    <map name="dokoncitPlatbuNegativni">
        <area shape="rect" coords="0,0,150,98" onclick="javascript:menuLeftShow()" href="">
        <area shape="rect" coords="400,0,570,100" alt="Venus" href="javascript:transition('#page-kosik','fade')">
        <area shape="rect" coords="50,895,750,995" href="javascript:transition('#page-dobitKredit','fade')">
    </map>
</div>

<div id="page-potvrzeniPlatbyIMG" class="page-potvrzeniPlatbyIMG">
    <img src="svaca/psdScreens/potvrzeni_platby.png" usemap="#potvrzeni_platby">
    <map name="potvrzeni_platby">
        <area shape="rect" coords="0,0,150,98" alt="Sun" onclick="javascript:menuLeftShow()" href="">
        <area shape="rect" coords="400,0,570,100" alt="Venus" href="#">
        <area shape="rect" coords="50,896,750,995" alt="Venus" href="javascript:transition('#page-home','fade')">
    </map>
</div>

    <div id="page-vychytavky" class="page-vychytavky">
        <img src="svaca/psdScreens/vychytavky.png" usemap="#proMenu">
    </div>

    <div id="page-partneri" class="page-parnertneri">
        <img src="svaca/psdScreens/partneri.png" usemap="#proMenu">
    </div>

    <div id="page-podpora" class="page-podpora">
        <img src="svaca/psdScreens/podpora.png" usemap="#proMenu">
        <div style="position: absolute;left: 580px;top: 365px;width: 167px;height: 276px;font-size: 200%;cursor: pointer;" onclick="javascript:transition('#page-podporaHledameKuryra','fade')" ></div>
    </div>

    <div id="page-podporaHledameKuryra" class="page-podporaHledameKuryra">
        <img src="svaca/psdScreens/podpora-hledameKuryra.png" usemap="#proMenu">

    </div>

    <div id="page-mojeOblibene" class="page-mojeOblibene">
        <img src="svaca/psdScreens/moje_oblibene.png" usemap="#proMenu">
    </div>

    <div id="page-dobitKredit" class="page-dobitKredit">
        <img src="svaca/psdScreens/dobit_kredit.png" usemap="#proMenu">
    </div>

    <div id="page-profil" class="page-profil">
        <img src="svaca/psdScreens/profil.png" usemap="#proMenu">
        <div style="position: absolute;left: 600px;top: 315px;font-size: 200%;cursor: pointer;" onclick="javascript:transition('#page-registrace','fade')" >Registrace</div>
        <div style="position: absolute;left: 450px;top: 315px;font-size: 200%;cursor: pointer;" onclick="javascript:transition('#page-prihlaseni','fade')" >Přihlášení</div>
    </div>

    <div id="page-registrace" class="page-registrace">
        <img src="svaca/psdScreens/registrace1.png" usemap="#proMenu">
    </div>

    <div id="page-prihlaseni" class="page-prihlaseni">
        <img src="svaca/psdScreens/prihlaseni.png" usemap="#proMenu">
    </div>

    <map name="proMenu">
        <area shape="rect" coords="0,0,150,98" alt="Sun" onclick="javascript:menuLeftShow()" href="#" >
    </map>

</div>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
app.initialize();
</script>
</body>
</html>
